FROM python:3.9.16-alpine3.16
MAINTAINER Gergo Kurucz "gergo.kurucz@mobilegap.com"
RUN apk update && apk add --no-cache g++ make libffi-dev musl-dev sqlite
RUN mkdir -p /app
WORKDIR /app
COPY requirements.txt /app
RUN pip3 install --upgrade pip && pip3 install -r requirements.txt --no-cache-dir
RUN pip install --upgrade pip wheel setuptools requests
ENTRYPOINT python3 -m main